# boot-admin-server

./: build.gradle
src/main/java/spring/cloud/sample/: SampleBootAdminServer.java
src/main/resources/: bootstrap.yml
