buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
        springBootAdminVersion = '1.5.7'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
    }
}

//buildscript {
//    ext {
//        springBootVersion = '1.5.14.RELEASE'
//        springBootAdminVersion = '1.5.7'
//    }
//    repositories {
//        maven { url "http://nexus.sds-act.com/repository/maven/public/" }
//        maven { url "https://plugins.gradle.org/m2/" }
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
//        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
//    }
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

group 'spring.cloud.sample'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    //Spring Cloud Netflix
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'

    //Spring Boot Admin
    compile "de.codecentric:spring-boot-admin-server"
    compile "de.codecentric:spring-boot-admin-server-ui"
    compile "de.codecentric:spring-boot-admin-server-ui-login"
    compile "de.codecentric:spring-boot-admin-server-ui-hystrix"
    compile "de.codecentric:spring-boot-admin-server-ui-turbine"
    compile "de.codecentric:spring-boot-admin-starter-client"

    //JMX-bean Management
    compile 'org.jolokia:jolokia-core:1.4.0'

//    //Fix Vulnerability
//    compile 'org.springframework.security:spring-security-rsa:1.0.5.RELEASE'
//    compile 'io.reactivex:rxnetty:0.4.20'
//    compile 'commons-io:commons-io:2.6'


    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}